# lutece-wf-library-workflow-bean

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflowbean/: WorkflowBean.java  WorkflowBeanService.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
