<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-workflow-bean</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Library WorkflowBean</name>
    <description>Workflow Bean library</description>

    <properties>
        <jiraProjectName>LIBRARYWORKFLOWBEAN</jiraProjectName>
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
	    <dependency>
	    	<groupId>fr.paris.lutece</groupId>
	    	<artifactId>lutece-core</artifactId>
	    	<version>[7.0.0,)</version>
	    </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-wf-library-workflow-bean.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-wf-library-workflow-bean.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-wf-library-workflow-bean.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
